# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../verilog_v2.srcs/sources_1/new" \
"../../../../verilog_v2.srcs/sources_1/new/testbench.sv" \
"../../../../verilog_v2.srcs/sources_1/new/sDTW.sv" \
"../../../../verilog_v2.srcs/sources_1/new/warper_top.sv" \
"../../../../verilog_v2.srcs/sources_1/new/PE_v2.sv" \
"../../../../verilog_v2.srcs/sources_1/new/last_col_v2.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
