# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../verilog_v2.srcs/sources_1/new" \
"../../../../verilog_v2.srcs/sources_1/new/testbench_norm.sv" \
"../../../../verilog_v2.srcs/sources_1/new/mean_finder.sv" \
"../../../../verilog_v2.srcs/sources_1/new/mad_finder.sv" \
"../../../../verilog_v2.srcs/sources_1/new/mean_mad_normalizer.sv" \
"../../../../verilog_v2.srcs/sources_1/new/normalizer_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
