0.6
2019.1
May 24 2019
15:06:07
C:/verilog/verilog_v2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/c_accum_0/sim/c_accum_0.vhd,1609789142,vhdl,,,,c_accum_0,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/c_addsub_0/sim/c_addsub_0.vhd,1608049806,vhdl,,,,c_addsub_0,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/c_addsub_1/sim/c_addsub_1.vhd,1610558878,vhdl,,,,c_addsub_1,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/c_addsub_2/sim/c_addsub_2.vhd,1610568595,vhdl,,,,c_addsub_2,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/c_addsub_3/sim/c_addsub_3.vhd,1617290586,vhdl,,,,c_addsub_3,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_0_1/demo_tb/tb_div_gen_0.vhd,1609879988,vhdl,,,,tb_div_gen_0,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_0_1/sim/div_gen_0.vhd,1609879988,vhdl,C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_0_1/demo_tb/tb_div_gen_0.vhd,,,div_gen_0,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_1_1/demo_tb/tb_div_gen_1.vhd,1610390438,vhdl,,,,tb_div_gen_1,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_1_1/sim/div_gen_1.vhd,1610390438,vhdl,C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_1_1/demo_tb/tb_div_gen_1.vhd,,,div_gen_1,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_2/demo_tb/tb_div_gen_2.vhd,1608051060,vhdl,,,,tb_div_gen_2,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_2/sim/div_gen_2.vhd,1608051060,vhdl,C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_2/demo_tb/tb_div_gen_2.vhd,,,div_gen_2,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_3/demo_tb/tb_div_gen_3.vhd,1605663645,vhdl,,,,tb_div_gen_3,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_3/sim/div_gen_3.vhd,1605663645,vhdl,C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_3/demo_tb/tb_div_gen_3.vhd,,,div_gen_3,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/PE.sv,1605633865,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/sDTW.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,PE,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/PE_v2.sv,1617598172,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/last_col_v2.sv,,PE_v2,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,1617599240,verilog,,,,,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/last_col_v2.sv,1617597954,systemVerilog,,,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,PE_last_col_v2,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/mad_calculator.sv,1605637846,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/warper_top.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,mad_calculator,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/mad_finder.sv,1610048308,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/last_col_v2.sv,,mad_finder,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/mad_normalizer.sv,1605664665,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/mean_calculator.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,mad_normalizer,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/mean_calculator.sv,1605634933,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/top_normalizer.sv,,mean_calculator,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/mean_finder.sv,1609975792,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/mad_finder.sv,,mean_finder,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/mean_mad_normalizer.sv,1610569870,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/normalizer_top.sv,,mean_mad_normalizer,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/normalizer_top.sv,1610385015,systemVerilog,,,,normalizer_top,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/query_bram.sv,1605479345,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/ref_bram.sv,,bram_wA_rB,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/ref_bram.sv,1605479342,systemVerilog,,,,bram_rw,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/sDTW.sv,1617590439,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/warper_top.sv,,sDTW,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/testbench.sv,1617587099,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/sDTW.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,testbench,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/testbench_PE.sv,1617377333,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/mean_finder.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,testbench_PE,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/testbench_norm.sv,1610568991,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/mean_finder.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,testbench_norm,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/top_normalizer.sv,1605636920,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/mad_calculator.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,top_normalizer,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/warper_top.sv,1617584666,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/PE_v2.sv,,warper_top,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1604957294,verilog,,,,blk_mem_gen_0,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1604937079,verilog,,,,blk_mem_gen_1,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,1605160134,verilog,,,,,,,,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/query_bram.sv,1605479345,systemVerilog,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/ref_bram.sv,,,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/ref_bram.sv,1605479342,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/mad_normalizer.sv,,,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/testbench_bram.sv,1604959888,systemVerilog,,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,testbench_bram,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
