0.6
2019.1
May 24 2019
15:06:07
C:/verilog/verilog_v2.ip_user_files/ip/div_gen_0/demo_tb/tb_div_gen_0.vhd,1605659048,vhdl,,,,tb_div_gen_0,,,,,,,,
C:/verilog/verilog_v2.ip_user_files/ip/div_gen_0/sim/div_gen_0.vhd,1605659048,vhdl,C:/verilog/verilog_v2.ip_user_files/ip/div_gen_0/demo_tb/tb_div_gen_0.vhd,,,div_gen_0,,,,,,,,
C:/verilog/verilog_v2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_1/demo_tb/tb_div_gen_1.vhd,1605662666,vhdl,,,,tb_div_gen_1,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_1/sim/div_gen_1.vhd,1605662666,vhdl,C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_1/demo_tb/tb_div_gen_1.vhd,,,div_gen_1,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_2/demo_tb/tb_div_gen_2.vhd,1605662344,vhdl,,,,tb_div_gen_2,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_2/sim/div_gen_2.vhd,1605662343,vhdl,C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_2/demo_tb/tb_div_gen_2.vhd,,,div_gen_2,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_3/demo_tb/tb_div_gen_3.vhd,1605663645,vhdl,,,,tb_div_gen_3,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_3/sim/div_gen_3.vhd,1605663645,vhdl,C:/verilog/verilog_v2.srcs/sources_1/ip/div_gen_3/demo_tb/tb_div_gen_3.vhd,,,div_gen_3,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/PE.sv,1605633865,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/sDTW.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,PE,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,1605664660,verilog,,,,,,,,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/mad_calculator.sv,1605637846,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/warper_top.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,mad_calculator,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/mad_normalizer.sv,1605664665,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/mean_calculator.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,mad_normalizer,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/mean_calculator.sv,1605634933,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/top_normalizer.sv,,mean_calculator,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/query_bram.sv,1605479345,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/ref_bram.sv,,bram_wA_rB,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/ref_bram.sv,1605479342,systemVerilog,,,,bram_rw,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/sDTW.sv,1605634481,systemVerilog,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/query_bram.sv,,sDTW,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/testbench.sv,1605549965,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/PE.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,testbench,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/top_normalizer.sv,1605636920,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/mad_calculator.sv,C:/verilog/verilog_v2.srcs/sources_1/new/constants.vh,top_normalizer,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog/verilog_v2.srcs/sources_1/new/warper_top.sv,1605481131,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/query_bram.sv,,warper_top,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1604957294,verilog,,,,blk_mem_gen_0,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1604937079,verilog,,,,blk_mem_gen_1,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,1605160134,verilog,,,,,,,,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/query_bram.sv,1605479345,systemVerilog,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/ref_bram.sv,,,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/ref_bram.sv,1605479342,systemVerilog,,C:/verilog/verilog_v2.srcs/sources_1/new/mad_normalizer.sv,,,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/testbench_PE.sv,1604860298,systemVerilog,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/PE.sv,C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,testbench_PE,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/testbench_bram.sv,1604959888,systemVerilog,,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,testbench_bram,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
G:/My Drive/SquiggAlign/verilog/verilog_v2.srcs/sources_1/new/constants.vh,1605225325,verilog,,,,,,,,,,,,
