0.6
2019.1
May 24 2019
15:06:07
C:/verilog_v3/verilog_v2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1604957294,verilog,,,,blk_mem_gen_0,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1604937079,verilog,,,,blk_mem_gen_1,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/PE.sv,1604877201,systemVerilog,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/sDTW.sv,C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,PE,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,1605034636,verilog,,,,,,,,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/sDTW.sv,1604887441,systemVerilog,,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,sDTW,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/testbench.sv,1605033003,systemVerilog,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/PE.sv,C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,testbench,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/testbench_PE.sv,1604860298,systemVerilog,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/PE.sv,C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,testbench_PE,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
C:/verilog_v3/verilog_v2.srcs/sources_1/new/testbench_bram.sv,1604959888,systemVerilog,,,C:/verilog_v3/verilog_v2.srcs/sources_1/new/constants.vh,testbench_bram,,,../../../../verilog_v2.srcs/sources_1/new,,,,,
